# Stage 1: Build
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files from client directory
COPY client/package*.json ./

# Install dependencies
RUN npm install

# Copy client source code
COPY client/ .

# Build the project
RUN npm run build

# Stage 2: Serve
FROM nginx:stable-alpine

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy build output from Stage 1
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
